# SpecFlowProject-

./: BrowserDriver.cs  SpecFlowProject.csproj  SpecFlowProject.sln  Transforms.cs
Features/: Calculations.feature  Calculations.feature.cs  OnlineStoreAddShirtToCart.feature  OnlineStoreAddShirtToCart.feature.cs  OnlineStoreCreateNewUserTest.feature  OnlineStoreCreateNewUserTest.feature.cs
Helpers/: WElement.cs
StepDefinitions/: BaseTestClass.cs  CalculatorStepDefinitions.cs  OnlineStoreAddShirtToCartStepDefinitions.cs  OnlineStoreCreateNewUserTestStepDefinitions.cs  SharedBrowserHooks.cs
TestData/: TestUserData.cs
